PaxlavaGames/renpy-web-build/action.yml
name: "RenPy Web Build"
author: 'PaxlavaGames'
description: "GitHub action to build RenPy projects for WEB"
inputs:
  path:
    description: "RenPy project path"
    required: false
    default: "."
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
branding:
  color: 'yellow'
  icon: 'box'

PaxlavaGames/renpy-web-build/.github/workflows/test_action.yml
- name: Build RenPy
  uses: PaxlavaGames/renpy-web-build@main
  with:
    path: "./testing"

OregonBanner/UnfinishedBook-CopyrightCompatible/.github/workflows/build-pages.yml
- name: Build RenPy
  uses: PaxlavaGames/renpy-web-build@v0.2.0
  with:
    path: './UnfinishedBook'